html, body {
	height: 100%;
}

body {
	background-color: white;
	color: black;

	padding: 0;
	margin: 0;
}


nav {
	position: absolute;
	top: 0;
	z-index: 10;
	width: 100%;

	ul {
		width: 100%;
		overflow: hidden;
		background-color: red;
		list-style-type: none;

		margin: 0;
		padding: 0;

		li {
			float: left;
			height: 40px;
			line-height: 40px;
			border-right: 2px solid white;
			padding: 0 15px;
		}
	}
}

article {
	position: absolute;
	box-sizing: border-box;
	top: 0;
	padding-top: 40px;
	width: 100%;
	height: 100%;

	section {
		display: none;
		overflow: hidden;

		&:first-child {
			display: block;
		}

		width: 100%;
		height: 100%;

		background-color: #EEFFEE;

		&.timeline {
			overflow-x: scroll;
			.nowmarker {
				position: absolute;
				left: 100px;
				top: 0;
				width: 1px;
				height: 100%;
				background-color: red;
			}

			table {
				table-layout: fixed;
				width: 100%;
				height: 100%;
			}
			td {
				vertical-align: top;
				border: 1px solid black;
			}
		}
	}
}
